[loggers]
keys=root,ShapeLog,MathLog

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ShapeLog]
level=INFO
handlers=consoleHandler
qualname=ShapeLog
propagate=0

[logger_MathLog]
level=DEBUG
handlers=consoleHandler
qualname=MathLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(name)s : %(levelname)s : %(message)s